<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CSE_114_Final_Project_JavaFX.jnlp">
  <information>
    <title>CSE 114 Final Project</title>
    <vendor>Neil Opena</vendor>
    <description>CSE-114-Final-Project-JavaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CSE_114_Final_Project_JavaFX.jar" size="4886477" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="CSE-114-Final-Project-JavaFX" />
  <update check="background"/>
</jnlp>
